<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".AboutGame"
    android:background="#ffffff" >
   

    <TextView
	    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:text="@string/aboutTitle"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="#fe892a"
    android:textColor="#fff"
    android:textSize="22sp"
    >
	    
	</TextView>
	<TextView
	    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/introText"
    android:text="@string/aboutText"
    android:padding="10dp"
    
    android:background="#fe892a"
    android:textColor="#fff"
    android:textSize="18sp"
    android:layout_marginBottom="10dp">
	    
	</TextView>
</LinearLayout>