<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top"
    android:orientation="vertical"    
    tools:context=".EndGame"
    android:background="#ffffff" >
    <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"    
    android:background="#ffffff" 
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top" 
		android:orientation="vertical"
    >
      <LinearLayout 
    android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:gravity="top"    
    android:background="#d4d4d4" 
    android:orientation="horizontal">
    <df.denkfabrik.itfitness.CustomButtonView
        android:layout_width="90dp"
	android:layout_height="35dp"
	android:layout_marginLeft="10dp"
	android:background="@drawable/back"
	android:id="@+id/backButton"
	android:onClick="allNew"	
	android:text="@string/menu"
	
	/>
    
    <df.denkfabrik.itfitness.BoldCustomTextView        
        android:id="@+id/resultTitle"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"		                  
        android:textColor="#000"
        android:background="#d4d4d4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp"        
        android:text="@string/levelsTitle"
        android:layout_weight="1"
    	/>    	        	    
    	
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" 
		android:orientation="vertical"
    >
    <df.denkfabrik.itfitness.BoldCustomTextView
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"    
        android:id="@+id/topicLevel"
        android:textColor="#000"
        android:background="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:layout_marginTop="10dp"
    	      />
    <df.denkfabrik.itfitness.NativelyCustomTextView
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"    
        android:id="@+id/resultSubtitle"
        android:textColor="#000"        
        android:textSize="20sp"
        android:paddingTop="15dp"        
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    	    />    	        	    
    	 
    	<df.denkfabrik.itfitness.BoldCustomTextView
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"    
        android:id="@+id/result"
        android:textColor="#e2001a"
        android:background="@drawable/border_results"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
                
    	    />
    <df.denkfabrik.itfitness.NativelyCustomTextView
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:id="@+id/percentTitle"
        android:textColor="#000"        
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"        
        android:layout_marginRight="10dp"
        />
    		<df.denkfabrik.itfitness.BoldCustomTextView
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="left"
        android:id="@+id/percent"
        android:textColor="#000"
        android:background="@drawable/border_results"
        android:textSize="22sp"
        android:paddingBottom="15dp"        
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"        
        android:layout_marginRight="10dp"
    	    />
    	<LinearLayout     
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical">
    	 <df.denkfabrik.itfitness.CustomButtonView
        android:id="@+id/share"
        android:onClick="shareIt"
        android:text="@string/share"
        android:layout_height="35dp"
        android:textColor="#fff"
        android:layout_width="130dp"        
        android:paddingRight="40dp"
        android:layout_marginRight="10dp"  
        android:layout_weight="2"                  
        android:background="@drawable/triangle"        
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"  />
    	  <df.denkfabrik.itfitness.CustomButtonView
        android:id="@+id/home"
        android:onClick="allNew"
        android:text="@string/home"
        android:layout_height="35dp"
        android:textColor="#fff"
        android:layout_width="130dp"        
        android:paddingRight="40dp"
        android:layout_marginRight="10dp"  
        android:layout_weight="2"                  
        android:background="@drawable/triangle"        
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" 
         />
    	  </LinearLayout>
    	</LinearLayout>
    	
    </LinearLayout>
        
    </ScrollView>
</LinearLayout>