<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"     
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical"
    android:fillViewport="true"    
    android:background="#ffffff"     
    >
    <LinearLayout 
        android:id="@+id/question"    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    
   
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="#ffffff"
    >
<TextView    
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"        
    android:id="@+id/qtitle"
    android:textSize="16sp"
    android:textColor="#666666"
    android:background="#fe892a"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    >
</TextView>
<TextView    
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"        
    android:id="@+id/qtext"
    android:textSize="18sp"
    android:textColor="#fff"
    android:background="#fe892a"
    android:paddingLeft="15dp"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    >
</TextView>
</LinearLayout>
<LinearLayout     
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">
<LinearLayout 
    android:id="@+id/awrapper"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    </LinearLayout>   
     <Button        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"               
        android:minHeight="50dp"
        android:onClick="nextQ"
        android:text="@string/goon"
        android:textColor="#666666"
        android:textSize="22sp"
        android:layout_marginTop="10dp" /> 
</LinearLayout>
</LinearLayout>
</ScrollView>