<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"  
    android:background="#e2001a"
    android:id="@+id/headerbutton"  
     
    >    
        <ImageView
        android:id="@+id/header"        
        android:src="@drawable/headernew"
        android:scaleType="fitXY"                
        android:background="#e2001a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
          
        android:gravity="left" />
        
    
            
    
 
</LinearLayout>